.firstpage{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    box-sizing: border-box;
    width: 100%;
    height: 87vh;
}

.sidebar
{
    width: 100%;
    height: auto;
    color: black;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

.sidebar ul{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;    
    height: auto;
    margin-left: 0;
    padding: 0;
}

.linkstyle{
    text-decoration:  none;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
    width: 75px;
    text-align: center;
    height: auto;
    background-color: black ;
    color: rgb(101, 231, 101);

}

.news{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.news li{
    list-style-type: none;
    box-sizing: border-box;
    border: 1px solid black;
    margin-bottom: 15px;
    width: 100%;
    height: auto;
    background-color: rgb(16, 10, 46);
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}

.headlines{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

